graph/expenses.graphqls

type Expense {
    id: ID!
    amount: Float!
    categoryId: ID!
    category: ExpenseCategory
    date: Time!
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedExpenses {
    data: [Expense!]!
    total: Int64!
}

input CreateExpense {
    amount: Float!
    categoryId: ID!
    date: String
}

input UpdateExpense {
    amount: Float
    categoryId: ID
    date: String
}

extend type Query {
    expense(id: ID!): Expense
    expenses(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedExpenses!
}

extend type Mutation {
    createExpense(input: CreateExpense!): Expense!
    updateExpense(id: ID!, input: UpdateExpense!): Expense!
    deleteExpense(id: ID!): Expense!
}

extend type Subscription {
    expenseCreated: Expense!
    expenseUpdated: Expense!
    expenseDeleted: Expense!
}