graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Int64

type Session {
    token: String!
    userId: ID!
    ip: String!
    userAgent: String!
    expiresAt: Time!
    createdAt: Time!
}

type PaginatedSessions {
    data: [Session!]!
    total: Int64!
}

type AuthenticationLog {
    id: ID!
    userId: ID!
    ip: String!
    userAgent: String!
    createdAt: Time!
}

type PaginatedAuthenticationLogs {
    data: [AuthenticationLog!]!
    total: Int64!
}

type Permission {
    id: ID!
    description: String
    resource: String
    action: String
    modifier: String
}

type PaginatedPermissions {
    data: [Permission!]!
    total: Int64!
}

type RolePermissions {
    permissionId: ID!
    roleId: ID!
}

type PaginatedRolePermissions {
    data: [RolePermissions!]!
    total: Int64!
}

type ExpenseCategory {
    id: ID!
    name: String!
    description: String
    amount: Float!
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedExpenseCategories {
    data: [ExpenseCategory!]!
    total: Int64!
}

type Expense {
    id: ID!
    amount: Float!
    categoryId: ID!
    category: ExpenseCategory
    date: Time!
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedExpenses {
    data: [Expense!]!
    total: Int64!
}

type EmployeeMeta {
    employeeId: ID!
    primaryLanguage: String
    secondaryLanguage: String
    tin: String
    birthDate: Time
    joinDate: Time
    leaveDate: Time
    generalInfo: String
    ytProfileId: String
    updatedAt: Time!
}

type Position {
    id: ID!
    name: String!
    description: String
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedPositions {
    data: [Position!]!
    total: Int64!
}

type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    middleName: String
    email: String!
    phone: String
    salary: Float!
    hourlyRate: Float!
    positionId: ID!
    coefficient: Float!
    meta: EmployeeMeta
    position: Position
    avatarId: ID
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedEmployees {
    data: [Employee!]!
    total: Int64!
}

type Role {
    id: ID!
    name: String!
    description: String
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedRoles {
    data: [Role!]!
    total: Int64!
}

type Upload {
    id: ID!
    name: String!
    path: String!
    mimetype: String!
    size: Float!
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedUploads {
    data: [Upload!]!
    total: Int64!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    middleName: String
    email: String!
    avatar: Upload
    avatarId: ID
    employeeId: ID
    lastIp: String
    lastLogin: Time
    lastAction: Time
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedUsers {
    data: [User!]!
    total: Int64!
}

type ToolCall {
    id: String!
    index: Int!
    type: String!
}

type Message {
    role: String!
    content: String!
    toolCalls: [ToolCall!]
}

type Dialogue {
    id: ID!
    userId: ID!
    label: String!
    messages: [Message!]!
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedDialogues {
    data: [Dialogue!]!
    total: Int64!
}

type Prompt {
    id: String!
    title: String!
    description: String!
    prompt: String!
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedPrompts {
    data: [Prompt!]!
    total: Int64!
}

type Query {
    user(id: ID!): User
    users(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedUsers!

    upload(id: ID!): Upload
    uploads(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedUploads!

    employee(id: ID!): Employee
    employees(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedEmployees!

    position(id: ID!): Position
    positions(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedPositions!

    role(id: ID!): Role
    roles(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedRoles!

    permission(id: ID!): Permission
    permissions(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedPermissions!

    rolePermission(roleId: ID!, permissionId: ID!): RolePermissions
    rolePermissions(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedRolePermissions!

    expenseCategory(id: ID!): ExpenseCategory
    expenseCategories(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedExpenseCategories!

    expense(id: ID!): Expense
    expenses(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedExpenses!

    authenticationLog(id: ID!): AuthenticationLog
    authenticationLogs(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedAuthenticationLogs!

    session(token: String!): Session
    sessions(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedSessions!

    dialogue(id: ID!): Dialogue
    dialogues(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedDialogues!

    prompt(id: String!): Prompt
    prompts(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedPrompts!
}


input CreateUser {
    firstName: String!
    lastName: String!
    middleName: String
    email: String!
    password: String
    employeeId: ID
    avatarId: ID
}

input UpdateUser {
    firstName: String
    lastName: String
    middleName: String
    email: String
    password: String
    employeeId: ID
    avatarId: ID
}

input CreateRole {
    name: String!
    description: String
}

input UpdateRole {
    name: String
    description: String
}

input CreateRolePermission {
    roleId: ID!
    permissionId: ID!
}

input CreateExpenseCategory {
    name: String!
    amount: Float!
    description: String
}

input UpdateExpenseCategory {
    name: String
    amount: Float
    description: String
}

input CreateExpense {
    amount: Float!
    categoryId: ID!
    date: String
}

input UpdateExpense {
    amount: Float
    categoryId: ID
    date: String
}

input CreatePosition {
    name: String!
    description: String
}

input UpdatePosition {
    name: String
    description: String
}

input NewDialogue {
    message: String!
    model: String
}

input DialogueReply {
    message: String!
    model: String
}

input UpdateDialogue {
    userId: ID
    label: String
}

input CreatePrompt {
    title: String!
    description: String
    prompt: String!
}

input UpdatePrompt {
    title: String
    description: String
    prompt: String
}

type Mutation {
    authenticate(email: String!, password: String!): Session!

    createUser(input: CreateUser!): User!
    updateUser(id: ID!, input: UpdateUser!): User!
    deleteUser(id: ID!): Boolean!

    createRole(input: CreateRole!): Role!
    updateRole(id: ID!, input: UpdateRole!): Role!
    deleteRole(id: ID!): Boolean!

    createRolePermission(input: CreateRolePermission!): RolePermissions!

    createExpenseCategory(input: CreateExpenseCategory!): ExpenseCategory!
    updateExpenseCategory(id: ID!, input: UpdateExpenseCategory!): ExpenseCategory!
    deleteExpenseCategory(id: ID!): Boolean!

    createExpense(input: CreateExpense!): Expense!
    updateExpense(id: ID!, input: UpdateExpense!): Expense!
    deleteExpense(id: ID!): Boolean!

    createPosition(input: CreatePosition!): Position!
    updatePosition(id: ID!, input: UpdatePosition!): Position!
    deletePosition(id: ID!): Boolean!

    deleteSession(token: String!): Boolean!

    newDialogue(input: NewDialogue!): Dialogue!
    replyDialogue(id: ID!, input: DialogueReply!): Dialogue!
    deleteDialogue(id: ID!): Boolean!

    createPrompt(input: CreatePrompt!): Prompt!
    updatePrompt(id: String!, input: UpdatePrompt!): Prompt!
}


type CompletionDelta {
    content: String!
}

type Subscription {
    userCreated: User!
    userUpdated: User!
    userDeleted: ID!

    roleCreated: Role!
    roleUpdated: Role!
    roleDeleted: ID!

    rolePermissionCreated: RolePermissions!
    rolePermissionDeleted: ID!

    expenseCategoryCreated: ExpenseCategory!
    expenseCategoryUpdated: ExpenseCategory!
    expenseCategoryDeleted: ID!

    expenseCreated: Expense!
    expenseUpdated: Expense!
    expenseDeleted: ID!

    positionCreated: Position!
    positionUpdated: Position!
    positionDeleted: ID!

    sessionDeleted: ID!

    dialogueCreated: Dialogue!
    dialogueUpdated: Dialogue!

    promptCreated: Prompt!
    promptUpdated: Prompt!
    promptDeleted: ID!
}
