graph/uploads.graphqls

type Upload {
    id: ID!
    name: String!
    path: String!
    mimetype: String!
    size: Float!
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedUploads {
    data: [Upload!]!
    total: Int64!
}

extend type Query {
    upload(id: ID!): Upload
    uploads(offset: Int!, limit: Int!, sortBy: [String!]): PaginatedUploads!
}

extend type Mutation {
    deleteUpload(id: ID!): Boolean!
}

extend type Subscription {
    uploadCreated: Upload!
    uploadUpdated: Upload!
    uploadDeleted: ID!
}