modules/warehouse/interfaces/graph/orders.graphql

type OrderItem {
    position: WarehousePosition!
    products: [Product!]!
    quantity: Int!
}

type Order {
    id: ID!
    type: String!
    status: String!
    items: [OrderItem!]!
    createdAt: Time!
}

type PaginatedOrders {
    data: [Order!]!
    total: Int64!
}

input OrderQuery {
    type: String
    status: String
    limit: Int!
    offset: Int!
    sortBy: [String!]
}

extend type Query {
    order(id: ID!): Order
    orders(query: OrderQuery!): PaginatedOrders!
    completeOrder(id: ID!): Order
}
